digraph G {
    A [label = "-", style=filled, color=lightblue];
    B [label = "+", style=filled, color=lightblue];
    A -> B;
    C [label = "-", style=filled, color=yellow, shape = box];
    B -> C;
    D [label = "17", style=filled, color=green, shape=diamond];
    C -> D;
    E [label = "*", style=filled, color=lightblue];
    B -> E;
    F [label = "2", style=filled, color=green, shape=diamond];
    E -> F;
    G [label = "+", style=filled, color=lightblue];
    E -> G;
    H [label = "3", style=filled, color=green, shape=diamond];
    G -> H;
    I [label = "4", style=filled, color=green, shape=diamond];
    G -> I;
    J [label = "/", style=filled, color=lightblue];
    A -> J;
    K [label = "*", style=filled, color=lightblue];
    J -> K;
    L [label = "2", style=filled, color=green, shape=diamond];
    K -> L;
    M [label = "3", style=filled, color=green, shape=diamond];
    K -> M;
    N [label = "4", style=filled, color=green, shape=diamond];
    J -> N;
}
