digraph G {
    A [label = "+", style=filled, color=lightblue];
    B [label = "+", style=filled, color=lightblue];
    A -> B;
    C [label = "2", style=filled, color=green, shape=diamond];
    B -> C;
    D [label = "*", style=filled, color=lightblue];
    B -> D;
    E [label = "3", style=filled, color=green, shape=diamond];
    D -> E;
    F [label = "8", style=filled, color=green, shape=diamond];
    D -> F;
    G [label = "*", style=filled, color=lightblue];
    A -> G;
    H [label = "2", style=filled, color=green, shape=diamond];
    G -> H;
    I [label = "4", style=filled, color=green, shape=diamond];
    G -> I;
}
